spring.application.name=choreScheduler

spring.datasource.url=jdbc:mysql://localhost:3306/ChoreSchedule
spring.datasource.username=userChoreschedule
spring.datasource.password=userChoreschedulePW

# Hibernate configuratie
spring.jpa.hibernate.ddl-auto=update
